<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Warriors Cats</title>

    <script type="text/JavaScript" src="script.js"></script>

<body>
    <div>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="thunderclan.html">Thunderclan</a></li>
                <li><a href="shadowclan.html">ShadowClan</a></li>
            </ul>
        </nav>
        <img src="https://sites.google.com/a/greenvilleschools.us/warriors/_/rsrc/1474038858872/config/customLogo.gif?revision=2"
            alt="WarriorsImage" />
        <h1>Welcome to the unofficial Warriors fan site!</h1>
        <p>This website is all you need to know about the book series Warriors by Erin Hunter.</p>
    </div>
    <div>
        <p>Warriors is a book series that has <b>over 60 books</b> and counting.</p>
        <p>In order to have so many books, Warriors is split into eight mini-series, each one containing 5-6 books.</p>
        <p>There are also books that aren't in a mini-series. Those are either <b>super editions</b>, which are
            extra-long side-stories, or <b>manga</b>, which are comic books.</p>
        <p>Warriors is about these four (five) groups of cats that face many difficultys, such as droughts, famine,
            sickness, Twolegs (humans), and, most commonly, eachother.</p>
        <p>The groups of cats call themselves the Clans: Shadowclan, Windclan, Thunderclan, Riverclan, and Skyclan. Each
            clan has
            diffrent ranks: Kit (a kitten under 6 months old), Apprentice (a kitten over 6 months old, in training to
            become a warrior), Warriors (A full-grown cat who hunts and fights for the clan), Medicine Cat Apprentice (a
            kitten over 6 months old, training to become a medicine cat), Medicine cat (a cat who takes care of the Clan
            using various herbs, intercepts signs from StarClan), Deputy (second-in-commannd, helps orginize the clan),
            Leader (leads the Clan, orginizes the clan), Queen (takes care of kits), and Elders (Retired warriors &
            queens, in charge of burying the dead).</p>
        <p>The Clans worship <b>StarClan,</b> which is like a cat heaven. StarClan cats can see the future of the clans,
            and
            they speak to cats (mostly medicine cats) in their dreams. Once every half-moon, the cats go to the
            Moonpool, a sacread place medicine cats use to communicate with StarClan.</p>
        <p>Every full moon, cats meet at the gathering place (The Great rock or the Gathering Island) to meet, share
            news, and talk and the leaders talk about events going on, such as new kits born or important changes to the
            clan. During the Gathering is a time of truce, and if any fighting breaks out, StarClan sends clouds to
            cover the moon. If this happens, the Gathering comes to an end, and everyone returns to their own clans.</p>
        <p>When a kit is born, they take a name such as, say, Blossomkit. As they get older and become an apprentice,
            their name changes from Blossomkit to Blossom<u>paw</u>. Then, after several moons of training for battle,
            hunting, and checking the elders for fleas, they recieve a new name, such as Blossom<u>fall</u> or
            Blossom<u>heart</u>. This is their warrior name. Once they have recieved thier warrior name, they are
            officialy a warrior. Once they are a warrior, they can take a mate and have kits. After many moons, they may
            join the Elders. On some rare occasions, they may be wounded so badly, they may need to join the elders
            early, like Longtail, or Lostface (temporarily).</p>
        <p>If any cat is injured or sick, they go the the medicine cat's den, where they recieve care until they are better.
        </p>
    </div>
</body>
</head>

</html>